DB_CONNECTION="postgres"
# DB_HOST="127.0.0.1"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="db"
DB_USER="postgres"
DB_PASSWORD="test123"

HTTP_ALLOWED_ORIGINS="*"

KAFKA_URL="localhost:9092"
# KAFKA_URL="localhost:29094"
KAFKA_TIMEOUT="10"
KAFKA_TOPIC="events"